{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/mckst/Desktop/Tiled Stuff/concert.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/Tiled Stuff/Concert.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mckst/Desktop/Tiled Stuff/Concert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.125
        },
        "C:/Users/mckst/Desktop/Tiled Stuff/concert.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391.3333333333333,
                "y": 191.33333333333331
            }
        },
        "C:/Users/mckst/Desktop/Tiled Stuff/concert.tmx#Modern_Exteriors_Complete_Tileset_32x32": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/mckst/Desktop/concert.tmx": {
            "scale": 1.0027777777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.88919667590034,
                "y": -1360.2216066481994
            }
        },
        "C:/Users/mckst/Desktop/concert.tmx#Beach_Concert_Laser_Machine_2_32x32-ezgif.com-gif-to-sprite-converter": {
            "scaleInDock": 1
        },
        "C:/Users/mckst/Desktop/concert.tmx#tilesNeeded": {
            "scaleInDock": 1
        },
        "Concert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "concert.tmx": {
            "scale": 1.41075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.9261031366295,
                "y": 287.7901825270246
            }
        },
        "concert.tmx#Beach_Concert_Laser_Machine_2_32x32-ezgif.com-gif-to-sprite-converter": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "concert.tmx#tilesNeeded": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/mckst/Desktop/CMPM-120/Nostalgia/assets",
    "last.imagePath": "C:/Users/mckst/Desktop/CMPM-120/Nostalgia/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 18,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "C:/Users/mckst/Desktop/Tiled Stuff/concert.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/mckst/Desktop/Tiled Stuff/concert.tmx",
        "C:/Users/mckst/Desktop/Tiled Stuff/Concert.tsx",
        "concert.tmx",
        "C:/Users/mckst/Desktop/concert.tmx",
        "Concert.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
